sonar.projectKey=projettalan:academy
sonar.projectName=Projet TalanAcademy Angular
sonar.projectVersion=1.0

sonar.sources=src

sonar.language=ts

sonar.sourceEncoding=UTF-8

sonar.login=squ_70dcd9b1433d4a607c3b5ed92c993c5c42cea496

sonar.host.url=http://localhost:9000